<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Email Template Base</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
      /**
   * Google webfonts. Recommended to include the .woff version for cross-client compatibility.
   */
      @media screen {
        @font-face {
          font-family: 'Source Sans Pro';
          font-style: normal;
          font-weight: 400;
          src: local('Source Sans Pro Regular'), local('SourceSansPro-Regular'),
            url(https://fonts.gstatic.com/s/sourcesanspro/v10/ODelI1aHBYDBqgeIAH2zlBM0YzuT7MdOe03otPbuUS0.woff)
              format('woff');
        }

        @font-face {
          font-family: 'Source Sans Pro';
          font-style: normal;
          font-weight: 700;
          src: local('Source Sans Pro Bold'), local('SourceSansPro-Bold'),
            url(https://fonts.gstatic.com/s/sourcesanspro/v10/toadOcfmlt9b38dHJxOBGFkQc6VGVFSmCnC_l7QZG60.woff)
              format('woff');
        }
      }

      :root {
        --primary: #1e4756;
        --secondary: #e9f9fe;
        --background: #f3f2f1;
      }

      /* EMAIL TEMPLATE STYLES START */

      /**
   * Avoid browser level font resizing.
   * 1. Windows Mobile
   * 2. iOS / OSX
   */
      body,
      table,
      td,
      a {
        -ms-text-size-adjust: 100%; /* 1 */
        -webkit-text-size-adjust: 100%; /* 2 */
      }

      /**
   * Remove extra space added to tables and cells in Outlook.
   */
      table,
      td {
        mso-table-rspace: 0pt;
        mso-table-lspace: 0pt;
      }

      /**
   * Better fluid images in Internet Explorer.
   */
      img {
        -ms-interpolation-mode: bicubic;
      }

      /**
   * Remove blue links for iOS devices.
   */
      a[x-apple-data-detectors] {
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        color: inherit !important;
        text-decoration: none !important;
      }

      /**
   * Fix centering issues in Android 4.4.
   */
      div[style*='margin: 16px 0;'] {
        margin: 0 !important;
      }

      body {
        width: 100% !important;
        height: 100% !important;
        padding: 0 !important;
        margin: 0 !important;
      }

      /**
   * Collapse table borders to avoid space between cells.
   */
      table {
        border-collapse: collapse !important;
      }

      a {
        color: #1a82e2;
      }

      img {
        height: auto;
        line-height: 100%;
        text-decoration: none;
        border: 0;
        outline: none;
      }

      /* EMAIL TEMPLATE STYLES START */
    </style>
  </head>
  <body style="background-color: #f3f2f1">
    <!-- start body -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <!-- spacing -->
      <tr style="height: 48px"></tr>
      <!-- start logo -->
      <tr style="background-color: #f3f2f1">
        <td align="center" bgcolor="#f3f2f1">
          <table
            border="0"
            cellpadding="0"
            cellspacing="0"
            width="100%"
            style="max-width: 600px"
          >
            <tr style="background-color: #1e4756">
              <td align="center" valign="top" style="padding: 36px 24px">
                 <img
                  src="{{logo_url}}"
                  alt="Logo"
                  border="0"
                  width="48"
                  style="
                    display: block;
                    width: 48px;
                    max-width: 48px;
                    min-width: 48px;
                  "
                />
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- end logo -->

      {% block content %}{% endblock %}
      <!-- start footer -->
      <tr>
        <td align="center" bgcolor="#f3f2f1">
          <table
            border="0"
            cellpadding="0"
            cellspacing="0"
            width="100%"
            style="max-width: 600px"
          >
            <!-- start copyright -->
            <tr>
              <td
                align="center"
                bgcolor="#f3f2f1"
                style="
                  padding: 12px 24px;

                  font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif;
                  font-size: 14px;
                  line-height: 20px;
                  color: #666;
                "
              >

                <p style="margin: 0">
                  &copy; 2023 Fundli. All rights
                  reserved.
                </p>
              </td>
            </tr>
            <!-- end copyright -->
          </table>
        </td>
      </tr>
      <!-- end footer -->
    </table>
    <!-- end body -->

    <!-- <script>
      var year = new Date().getFullYear();
      document.getElementById('dateYear').innerHTML = year;
    </script> -->
  </body>
</html>
